services:
  db:
    image: mysql:9.4
    container_name: iam-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: iam_chat
    ports:
      - "3306:3306"           # host:container
    volumes:
      - mysql_data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: iam-adminer
    ports:
      - "8080:8080"           # open Adminer UI at http://localhost:8080
    environment:
      ADMINER_DEFAULT_SERVER: db

volumes:
  mysql_data: